DbWpfControls/TableControl/TableControl.xaml

<UserControl x:Class="DbWpfControls.TableControl.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbWpfControls.TableControl"
             xmlns:control="clr-namespace:DbWpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="1">
            <Button x:Name="refreshButton" Click="RefreshButton_Click" Content="Refresh" />
            <Button x:Name="commitButton" Click="CommitButton_Click" Content="Commit" />
            <Button x:Name="deleteButton" Click="DeleteButton_Click" Content="Delete" />
        </StackPanel>

        <local:Filter x:Name="filterBox" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1"/>

        <local:InsertBox x:Name="insertBox" Grid.Row="1" Grid.ColumnSpan="2"/>
        <control:Table x:Name="table" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
